4._Family-Ancestors=4. Family-Ancestors
4._Family-byMarriage=4. Family-byMarriage
3._Temporal-Causes=3. Temporal-Causes
4._Family-Colateral_relationships=4. Family-Colateral relationships
3._Temporal-Overlap-Contains=3. Temporal-Overlap-Contains
4._Family-Descendants=4. Family-Descendants
3._Temporal-Sequence-EndsBefore=3. Temporal-Sequence-EndsBefore
1._Generic-has_location=1. Generic-has_location
3._Temporal-Sequence-ImmediatelyFollows=3. Temporal-Sequence-ImmediatelyFollows
3._Temporal-Sequence-ImmediatelyPrecedes=3. Temporal-Sequence-ImmediatelyPrecedes
4._Family-Colateral_relationships-IsAuntOrUncleOf=4. Family-Colateral relationships-IsAuntOrUncleOf
4._Family-IsSiblingOf-IsBrotherOf=4. Family-IsSiblingOf-IsBrotherOf
4._Family-byMarriage-IsBrotherOrSisterInLaw=4. Family-byMarriage-IsBrotherOrSisterInLaw
3._Temporal-IsCausedBy=3. Temporal-IsCausedBy
4._Family-Descendants-IsChildOf=4. Family-Descendants-IsChildOf
3._Temporal-Overlap-IsContainedWithin=3. Temporal-Overlap-IsContainedWithin
3._Temporal-Overlap-IsContemporaryWith=3. Temporal-Overlap-IsContemporaryWith
3._Temporal-Overlap-IsCoterminousWith=3. Temporal-Overlap-IsCoterminousWith
4._Family-Colateral_relationships-IsCousinOf=4. Family-Colateral relationships-IsCousinOf
4._Family-Descendants-IsChildOf-IsDaughterOf=4. Family-Descendants-IsChildOf-IsDaughterOf
4._Family-byMarriage-IsDaughterOrSonInLaw=4. Family-byMarriage-IsDaughterOrSonInLaw
4._Family-IsFamilyMemberOf=4. Family-IsFamilyMemberOf
4._Family-Ancestors-IsParentOf-IsFatherOf=4. Family-Ancestors-IsParentOf-IsFatherOf
4._Family-Descendants-IsGrandChildOf=4. Family-Descendants-IsGrandChildOf
4._Family-Descendants-IsGrandChildOf-IsGrandDaughterOf=4. Family-Descendants-IsGrandChildOf-IsGrandDaughterOf
4._Family-Ancestors-IsGrandParentOf-IsGrandFatherOf=4. Family-Ancestors-IsGrandParentOf-IsGrandFatherOf
4._Family-Ancestors-IsGrandParentOf-IsGrandMotherOf=4. Family-Ancestors-IsGrandParentOf-IsGrandMotherOf
4._Family-Ancestors-IsGrandParentOf=4. Family-Ancestors-IsGrandParentOf
4._Family-Descendants-IsGrandChildOf-IsGrandSonOf=4. Family-Descendants-IsGrandChildOf-IsGrandSonOf
4._Family-byMarriage-IsMarriedTo=4. Family-byMarriage-IsMarriedTo
4._Family-Ancestors-IsParentOf-IsMotherOf=4. Family-Ancestors-IsParentOf-IsMotherOf
4._Family-byMarriage-IsMotherOrFatherInLaw=4. Family-byMarriage-IsMotherOrFatherInLaw
4._Family-Colateral_relationships-IsNeiceOrNephewOf=4. Family-Colateral relationships-IsNeiceOrNephewOf
4._Family-Ancestors-IsParentOf=4. Family-Ancestors-IsParentOf
1._Generic-IsRelatedTo=1. Generic-IsRelatedTo
4._Family-IsSiblingOf=4. Family-IsSiblingOf
4._Family-IsSiblingOf-IsSisterOf=4. Family-IsSiblingOf-IsSisterOf
4._Family-Descendants-IsChildOf-IsSonOf=4. Family-Descendants-IsChildOf-IsSonOf
3._Temporal-Overlap=3. Temporal-Overlap
2._Spatial-Overlaps=2. Spatial-Overlaps
3._Temporal-Overlap-OverlapsEndOf=3. Temporal-Overlap-OverlapsEndOf
3._Temporal-Overlap-OverlapsStartOf=3. Temporal-Overlap-OverlapsStartOf
3._Temporal-Sequence=3. Temporal-Sequence
3._Temporal-Sequence-StartsAfter=3. Temporal-Sequence-StartsAfter
2._Spatial-Wholly_outside=2. Spatial-Wholly outside
2._Spatial-Wholly_within=2. Spatial-Wholly within
No=No
Yes=Yes
Resid=Resid
Trans=Trans
A=A
B=B
Other=Other
20=20
Clay=Clay
Gravel=Gravel
Sand=Sand
Silt=Silt
<2mm=<2mm
Bulk=Bulk
Damp=Damp
Dry=Dry
C=C
50=50
70=70
Flat=Flat
Moderate=Moderate
Steep=Steep
Commercial=Commercial
Forest=Forest
Grasslands=Grasslands
Industrial=Industrial
Mining=Mining
New_construction=New construction
Recreation_park=Recreation park
Rural_crops=Rural crops
Rural_stock=Rural stock
Rural_village=Rural village
Urban_residential=Urban residential
Users=Users
placeholder=placeholder
Devices=Devices
Start.Recording=Start.Recording
User_List=User List
GeoSample=GeoSample
Soil_core_collected_by_the_geochemistry_team=Soil core collected by the geochemistry team
Site_ID=Site ID
Timestamp=Timestamp
Top_Sample=Top Sample
Top_Sample_ID=Top Sample ID
Top_Sample_Collected?=Top Sample Collected?
Regolith_A=Regolith A
Horizon_A=Horizon A
Upper_Depth_A=Upper Depth A
Bottom_Depth_A=Bottom Depth A
Dom_Size_A=Dom Size A
Fraction_A=Fraction A
State_A=State A
Bottom_Sample=Bottom Sample
Bottom_Sample_ID=Bottom Sample ID
Bottom_Sample_Collected?=Bottom Sample Collected?
Regolith_B=Regolith B
Horizon_B=Horizon B
Upper_Depth_B=Upper Depth B
Bottom_Depth_B=Bottom Depth B
Dom_Size_B=Dom Size B
Fraction_B=Fraction B
State_B=State B
Rock_Information=Rock Information
Slope=Slope
Rock_Type=Rock Type
Landuse=Landuse
Contamination=Contamination
Site_Comments=Site Comments
Photo_Comments=Photo Comments
Thumbnail_image=Thumbnail image
Save.Record=Save.Record
Delete.Record=Delete.Record
