0=0
20=20
50=50
70=70
<2mm=<2mm
A=A
B=B
Bottom_Depth_A=Bottom Depth A
Bottom_Depth_B=Bottom Depth B
Bottom_Sample=Bottom Sample
Bottom_Sample_Collected?=Bottom Sample Collected?
Bottom_Sample_ID=Bottom Sample ID
Bulk=Bulk
C=C
centerMe=Centre On Me
Clay=Clay
Commercial=Commercial
connectexternal=Connect To External GPS
connectinternal=Connect To Internal GPS
Contamination=Contamination
Control=Control
Damp=Damp
Devices=Devices
Dom_Size_A=Dom Size A
Dom_Size_B=Dom Size B
Dry=Dry
Easting=Easting
Flat=Flat
Forest=Forest
Fraction_A=Fraction A
Fraction_B=Fraction B
GeoSample=GeoSample
GeoSamples=GeoSamples
Grasslands=Grasslands
Gravel=Gravel
Horizon_A=Horizon A
Horizon_B=Horizon B
Industrial=Industrial
Landuse=Landuse
Latitude=Latitude
Longitude=Longitude
Map=Map
Mining=Mining
Moderate=Moderate
New_construction=New construction
Next=Next
No=No
No_Observation=No Observation
Northing=Northing
Other=Other
Photo_Comments=Photo Comments
Photos=Photos
Recreation_park=Recreation park
Regolith_A=Regolith A
Regolith_B=Regolith B
Resid=Resid
Rock_Information=Rock Information
Rock_Type=Rock Type
Rural_crops=Rural crops
Rural_stock=Rural stock
Rural_village=Rural village
Sampling_Device=Sampling Device
Sand=Sand
saveSettings=Save Map Settings
Silt=Silt
Site_Comments=Site Comments
Site_ID=Site ID
Slope=Slope
Soil_core_collected_by_the_geochemistry_team=Soil core collected by the geochemistry team
startsync=Start Syncing
State_A=State A
State_B=State B
Steep=Steep
stopGPS=Stop GPS
stopsync=Stop Synching
TakeGPS=Take Position From GPS
Thumbnail_image=Thumbnail image
Timestamp=Timestamp
Top_Sample=Top Sample
Top_Sample_Collected?=Top Sample Collected?
Top_Sample_ID=Top Sample ID
Trans=Trans
Upper_Depth_A=Upper Depth A
Upper_Depth_B=Upper Depth B
Urban_residential=Urban residential
User_List=User List
Users=Users
Yes=Yes
